# Stage 1: Build frontend assets
FROM node:20-alpine AS frontend-builder
WORKDIR /app

ENV VITE_GA_MEASUREMENT_ID=G-6L584C5H71

# Copy package files and install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Copy the rest of the frontend code and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Set up the final nginx image
FROM nginx:stable-alpine

# Copy the nginx configuration
COPY .docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built frontend assets from the builder stage
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Expose port 80 and start nginx
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 
