server {
    listen 80;
    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
    }

    # this location will be used to serve the index.html file and prevent a redirect loop.
    location = /index.html {
        proxy_pass http://frontend:80/index.html;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
} 