server {
    listen 80;
    root /usr/share/nginx/html;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    client_max_body_size 10M;

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
} 